# Lending Protocol Verification Spec
#
# A simple lending pool: depositors add liquidity, borrowers take loans
# against collateral, and repay or get liquidated.
#
# Two account types:
#   Pool  — holds aggregate pool state (total deposits, total borrows)
#   Loan  — per-borrower loan record (amount, collateral, status)

spec Lending

account Pool {
  authority      : Pubkey
  total_deposits : U64
  total_borrows  : U64
  interest_rate  : U64
  lifecycle [Uninitialized, Active, Paused]
}

account Loan {
  borrower   : Pubkey
  pool       : Pubkey
  amount     : U64
  collateral : U64
  lifecycle [Empty, Active, Liquidated]
}

pda pool ["pool", authority]
pda loan ["loan", pool, borrower]

event PoolInitialized {
  authority : Pubkey
  rate      : U64
}

event Deposited {
  depositor : Pubkey
  amount    : U64
}

event Borrowed {
  borrower : Pubkey
  amount   : U64
}

event Repaid {
  borrower : Pubkey
  amount   : U64
}

event LoanLiquidated {
  borrower : Pubkey
  amount   : U64
}

errors [InsufficientLiquidity, InsufficientCollateral, Unauthorized, AlreadyActive, InvalidAmount]

/// Initialize the lending pool with an interest rate
handler init_pool {
  who authority
  on Pool
  when Uninitialized
  then Active

  accounts {
    authority      : signer, writable
    pool           : writable, pda ["pool", authority]
    system_program : program
  }

  takes rate : U64

  guard rate > 0
  aborts_if rate == 0 with InvalidAmount

  effect {
    interest_rate = rate
    total_deposits = 0
    total_borrows = 0
  }

  emits PoolInitialized
}

/// Deposit tokens into the pool
handler deposit {
  on Pool
  when Active

  accounts {
    depositor     : signer, writable
    pool          : writable, pda ["pool", authority]
    pool_vault    : writable, type token, authority pool
    depositor_ta  : writable, type token
    token_program : program
  }

  takes amount : U64

  guard amount > 0
  aborts_if amount == 0 with InvalidAmount

  effect {
    total_deposits += amount
  }

  emits Deposited
}

/// Borrow tokens from the pool against collateral
handler borrow {
  who borrower
  on Loan
  when Empty
  then Active

  accounts {
    borrower       : signer, writable
    loan           : writable, pda ["loan", pool, borrower]
    pool           : writable, pda ["pool", authority]
    pool_vault     : writable, type token, authority pool
    borrower_ta    : writable, type token
    token_program  : program
    system_program : program
  }

  takes {
    amount     : U64
    collateral : U64
  }

  guard amount > 0 and collateral > 0
  aborts_if amount == 0 or collateral == 0 with InvalidAmount

  effect {
    amount = amount
    collateral = collateral
  }

  emits Borrowed
}

/// Repay a loan in full
handler repay {
  who borrower
  on Loan
  when Active
  then Empty

  accounts {
    borrower      : signer, writable
    loan          : writable, pda ["loan", pool, borrower]
    pool          : writable, pda ["pool", authority]
    pool_vault    : writable, type token, authority pool
    borrower_ta   : writable, type token
    token_program : program
  }

  effect {
    amount = 0
    collateral = 0
  }

  emits Repaid
}

/// Liquidate an undercollateralized loan
handler liquidate {
  on Loan
  when Active
  then Liquidated

  accounts {
    liquidator    : signer, writable
    loan          : writable, pda ["loan", pool, borrower]
    pool          : writable, pda ["pool", authority]
    pool_vault    : writable, type token, authority pool
    token_program : program
  }

  effect {
    amount = 0
  }

  emits LoanLiquidated
}

property pool_solvency {
  expr state.total_deposits >= state.total_borrows
  preserved_by all
}

invariant collateral_backing "all active loans have collateral > 0"

cover borrow_repay_cycle {
  trace [init_pool, deposit, borrow, repay]
}

cover liquidation_path {
  trace [init_pool, deposit, borrow, liquidate]
}

liveness loan_settles {
  from Active
  leads_to Empty
  via [repay]
  within 1
}

environment interest_rate_change {
  mutates interest_rate : U64
  constraint interest_rate > 0
}
