# SOL Transfer — Validation + CPI
#
# Validates input accounts, checks sender balance,
# then invokes System Program Transfer CPI.

spec Transfer

errors [
  InvalidAccountCount           = 1 "Invalid number of accounts",
  DataLengthNonzeroSender       = 2 "Sender data length is nonzero",
  DuplicateAccountRecipient     = 3 "Recipient account is a duplicate",
  DataLengthNonzeroRecipient    = 4 "Recipient data length is nonzero",
  DuplicateAccountSystemProgram = 5 "System program account is a duplicate",
  InvalidInstructionDataLength  = 6 "Invalid instruction data length",
  InsufficientLamports          = 7 "Sender has insufficient lamports"
]

handler transfer_sol {
  accounts {
    sender         : signer, writable
    recipient      : writable
    system_program : program
  }

  takes amount : U64

  requires sender_lamports >= amount else InsufficientLamports
}
