# Counter — PDA Counter Program
#
# Two handlers dispatched by account count:
#   initialize — create PDA counter via CPI (3 accounts)
#   increment  — bump existing counter (2 accounts)

spec Counter

errors [
  InvalidAccountCount       = 1 "Invalid number of accounts",
  UserDataLenNonzero        = 2 "User data length is nonzero",
  PdaDataLenInvalid         = 3 "Invalid PDA data length",
  SystemProgramDataLen      = 4 "System Program data length is nonzero",
  PdaDuplicate              = 5 "PDA is a duplicate account",
  SystemProgramDuplicate    = 6 "System Program is a duplicate account",
  UnableToDerivePda         = 7 "Unable to derive PDA",
  PdaMismatch               = 8 "Passed PDA does not match computed PDA",
  InvalidInstructionDataLen = 9 "Invalid instruction data length"
]

handler initialize {
  accounts {
    user           : signer, writable
    pda            : writable
    system_program : program
  }
}

handler increment {
  accounts {
    user : signer, writable
    pda  : writable
  }
}
