# Escrow Verification Spec
#
# A token escrow that lets two parties trade safely. The initializer deposits
# tokens and sets terms, a taker completes the trade, or the initializer
# cancels and reclaims their deposit.
#
# Lifecycle: initialize -> [Open] -> cancel | exchange -> [Closed]

spec Escrow

state {
  initializer          : Pubkey
  taker                : Pubkey
  initializer_amount   : U64
  taker_amount         : U64
  escrow_token_account : Pubkey
}

lifecycle [Uninitialized, Open, Closed]

pda escrow ["escrow", initializer]

event EscrowInitialized {
  initializer : Pubkey
  amount      : U64
}

event EscrowExchanged {
  taker  : Pubkey
  amount : U64
}

event EscrowCancelled {
  initializer : Pubkey
}

errors [InvalidAmount, Unauthorized, AlreadyClosed]

/// Initializer deposits tokens and opens the escrow
handler initialize {
  who initializer
  when Uninitialized
  then Open

  accounts {
    initializer    : signer, writable
    escrow         : writable, pda ["escrow", initializer]
    mint           : readonly
    initializer_ta : writable, type token
    escrow_ta      : writable, type token, authority escrow
    token_program  : program
    system_program : program
  }

  takes {
    deposit_amount : U64
    receive_amount : U64
  }

  requires deposit_amount > 0 and receive_amount > 0 else InvalidAmount

  effect {
    initializer_amount = deposit_amount
    taker_amount = receive_amount
  }

  transfers {
    from initializer_ta to escrow_ta amount deposit_amount authority initializer
  }

  emits EscrowInitialized
}

/// Taker completes the trade by sending their tokens
handler exchange {
  who taker
  when Open
  then Closed

  accounts {
    taker          : signer, writable
    escrow         : writable, pda ["escrow", initializer]
    initializer_ta : writable, type token
    taker_ta       : writable, type token
    escrow_ta      : writable, type token, authority escrow
    token_program  : program
  }

  transfers {
    from taker_ta to initializer_ta amount taker_amount authority taker
    from escrow_ta to taker_ta amount initializer_amount authority escrow
  }

  emits EscrowExchanged
}

/// Initializer reclaims their deposit and closes the escrow
handler cancel {
  who initializer
  when Open
  then Closed

  accounts {
    initializer    : signer, writable
    escrow         : writable, pda ["escrow", initializer]
    escrow_ta      : writable, type token, authority escrow
    initializer_ta : writable, type token
    token_program  : program
  }

  transfers {
    from escrow_ta to initializer_ta amount initializer_amount authority escrow
  }

  emits EscrowCancelled
}

invariant conservation "total tokens preserved across initialize, exchange, cancel"

cover happy_path {
  trace [initialize, exchange]
}

cover cancel_path {
  trace [initialize, cancel]
}

liveness escrow_settles {
  from Open
  leads_to Closed
  via [exchange, cancel]
  within 1
}
