// ============================================================================
// QEDSpec Grammar v2 — ML-flavored PEG for .qedspec files
//
// Key changes from v1:
//   - `type` ADTs replace state/account/lifecycle/errors
//   - Handler signature: `handler name (args) : Pre -> Post { ... }`
//   - `:=` for effect assignment (no ambiguity with `==`)
//   - `theorem` replaces `property` for Quasar specs
//   - `invariant name : forall ...` (quantified, not just string)
//   - `cover name [trace]` one-liner
//   - `liveness name : A ~> B via [...] within N` one-liner
//   - `//` comments, `///` doc comments
//   - `/\` and `\/` as aliases for `and`/`or`
//   - Qualified identifiers: Pool.Active, Loan.Empty
// ============================================================================

spec_file   = { SOI ~ COMMENT* ~ spec_header ~ top_level_item* ~ EOI }
spec_header = { "spec" ~ ident }

top_level_item = {
    target_decl
  | program_id_decl
  | assembly_decl
  | const_decl
  | pubkey_decl
  | type_decl
  | state_block          // sugar: state { ... } ≡ type State | Active of { ... }
  | lifecycle_decl       // sugar: lifecycle [...] ≡ variant names in type decl
  | pda_decl
  | event_decl
  | errors_decl          // sugar / sBPF compat
  | schema_block
  | handler_block
  | instruction_block    // sBPF
  | property_block       // sugar / sBPF compat
  | theorem_block
  | cover_block
  | liveness_decl
  | environment_block
  | invariant_decl
  | COMMENT
}

// ============================================================================
// Sugar: backward-compatible shorthand forms
// ============================================================================

// Bare `state { ... }` — sugar for single unnamed account type.
state_block    = { "state" ~ "{" ~ field_decl* ~ "}" }
lifecycle_decl = { "lifecycle" ~ "[" ~ ident_list ~ "]" }

// ============================================================================
// Declarations
// ============================================================================

target_decl     = { "target" ~ target_kind }
target_kind     = { "assembly" | "quasar" }
program_id_decl = { "program_id" ~ string_lit }
assembly_decl   = { "assembly" ~ string_lit }
const_decl      = { "const" ~ ident ~ "=" ~ integer }
pubkey_decl     = { "pubkey" ~ ident ~ "[" ~ integer_list ~ "]" }

// ============================================================================
// Type declarations (algebraic data types)
//
//   type Pool
//     | Uninitialized
//     | Active of {
//         authority      : Pubkey,
//         total_deposits : U64,
//       }
//     | Paused
//
//   type Error
//     | InvalidAmount
//     | Unauthorized = 1 "not authorized"
// ============================================================================

type_decl    = { "type" ~ ident ~ type_variant+ }
type_variant = { "|" ~ ident ~ variant_code? ~ variant_desc? ~ variant_fields? }

variant_code   = { "=" ~ integer }
variant_desc   = { string_lit }
variant_fields = { "of" ~ "{" ~ typed_field_list ~ "}" }

typed_field_list = { typed_field ~ ("," ~ typed_field)* ~ ","? }
typed_field      = { ident ~ ":" ~ type_expr }

// Type expressions: simple ident or parameterized (e.g., Vec U64, Option Pubkey)
type_expr = { ident ~ ident? }

// ============================================================================
// PDA, events
// ============================================================================

pda_decl      = { "pda" ~ ident ~ "[" ~ pda_seed_list ~ "]" }
pda_seed_list = { pda_seed ~ ("," ~ pda_seed)* }
pda_seed      = { string_lit | ident }

event_decl = { "event" ~ ident ~ "{" ~ typed_field_list? ~ "}" }

// ============================================================================
// Errors (sBPF compat — Quasar uses `type Error | ...`)
// ============================================================================

errors_decl         = { "errors" ~ "[" ~ (error_valued_list | ident_list) ~ "]" }
error_valued_list   = { error_valued_entry ~ ("," ~ error_valued_entry)* }
error_valued_entry  = { ident ~ "=" ~ integer ~ string_lit? }

// ============================================================================
// Schema block (reusable clause fragments)
// ============================================================================

schema_block = { "schema" ~ ident ~ "{" ~ handler_clause* ~ "}" }

// ============================================================================
// Handler block — ML-style signature
//
//   /// Initialize the pool with an interest rate
//   handler init_pool (rate : U64) : Pool.Uninitialized -> Pool.Active {
//     who authority
//     accounts { ... }
//     requires rate > 0 else InvalidAmount
//     effect {
//       interest_rate  := rate
//       total_deposits := 0
//     }
//     emits PoolInitialized
//   }
// ============================================================================

handler_block  = { doc_comment* ~ "handler" ~ ident ~ handler_params? ~ handler_transition? ~ "{" ~ handler_clause* ~ "}" }
handler_transition = { ":" ~ qualified_ident ~ "->" ~ qualified_ident }
handler_params = { handler_param+ }
handler_param  = { "(" ~ ident ~ ":" ~ type_expr ~ ")" }

handler_clause = {
    include_clause
  | auth_clause
  | on_clause             // sugar (prefer transition signature)
  | when_clause           // sugar (prefer transition signature)
  | then_clause           // sugar (prefer transition signature)
  | takes_block           // sugar (prefer params in signature)
  | let_clause
  | requires_clause
  | aborts_total_clause
  | ensures_clause
  | modifies_clause
  | effect_block
  | transfers_block
  | emits_clause
  | accounts_block
  | handler_invariant_clause
  | COMMENT
}

// Sugar clauses — backward compat for handlers without transition signature
on_clause   = { "on" ~ ident }
when_clause = { "when" ~ ident }
then_clause = { "then" ~ ident }
takes_block = { "takes" ~ "{" ~ field_decl* ~ "}" | "takes" ~ field_decl }

include_clause           = { "include" ~ ident }
aborts_total_clause      = { "aborts_total" }
auth_clause               = { "auth" ~ ident }
requires_clause          = { "requires" ~ guard_expr ~ ("else" ~ ident)? }
ensures_clause           = { "ensures" ~ guard_expr }
modifies_clause          = { "modifies" ~ "[" ~ ident_list ~ "]" }
let_clause               = { "let" ~ ident ~ "=" ~ guard_expr }
emits_clause             = { "emits" ~ ident }
handler_invariant_clause = { "invariant" ~ ident }

// ============================================================================
// Accounts block
// ============================================================================

accounts_block     = { "accounts" ~ "{" ~ account_descriptor* ~ "}" }
account_descriptor = { ident ~ ":" ~ acct_attr ~ ("," ~ acct_attr)* }

acct_attr = {
    acct_pda_attr
  | acct_type_attr
  | acct_authority_attr
  | acct_simple_attr
}
acct_pda_attr       = { "pda" ~ "[" ~ pda_seed_list ~ "]" }
acct_type_attr      = { "type" ~ ident }       // backward compat: `type token`
acct_authority_attr = { "authority" ~ ident }
acct_simple_attr    = { ident }                 // signer, writable, readonly, program, token

// ============================================================================
// Effect block — `:=` for assignment, `+=` / `-=` for arithmetic
//
//   effect {
//     interest_rate  := rate
//     total_deposits += amount
//     balance        -= fee
//   }
// ============================================================================

effect_block = { "effect" ~ "{" ~ effect_stmt* ~ "}" }
effect_stmt  = {
    ident ~ "+=" ~ effect_value
  | ident ~ "-=" ~ effect_value
  | ident ~ ":=" ~ effect_value
  | ident ~ "=" ~ effect_value    // sugar (prefer :=)
}
effect_value = { integer | qualified_ident }

// ============================================================================
// Transfers block
// ============================================================================

transfers_block = { "transfers" ~ "{" ~ transfer_clause* ~ "}" }
transfer_clause = { "from" ~ ident ~ "to" ~ ident ~ transfer_fields* }
transfer_fields = {
    "amount" ~ (qualified_ident | integer)
  | "authority" ~ ident
}

// ============================================================================
// Theorem — quantified property with preservation clause
//
//   theorem pool_solvency :
//     forall s : Pool.Active, s.total_deposits >= s.total_borrows
//     preserved_by all
//
//   theorem approvals_bounded :
//     forall s : State, s.approval_count <= s.member_count
//     preserved_by [create_vault, approve, execute]
// ============================================================================

theorem_block       = { doc_comment* ~ "theorem" ~ ident ~ ":" ~ guard_expr ~ preserved_by_clause }
preserved_by_clause = { "preserved_by" ~ (preserved_by_all | "[" ~ ident_list ~ "]") }
preserved_by_all    = { "all" }

// ============================================================================
// Invariant — quantified proposition or string description
//
//   invariant collateral_backing :
//     forall l : Loan.Active, l.collateral > 0
//
//   invariant conservation "total tokens preserved"
// ============================================================================

invariant_decl = { "invariant" ~ ident ~ (":" ~ guard_expr | string_lit) }

// ============================================================================
// Cover — one-liner trace or block with reachable
//
//   cover happy_path [initialize, exchange]
//
//   cover cancel_available {
//     reachable cancel when state.approval_count > 0
//   }
// ============================================================================

cover_block      = { "cover" ~ ident ~ ("[" ~ ident_list ~ "]" | "{" ~ cover_clause* ~ "}") }
cover_clause     = { trace_clause | reachable_clause | COMMENT }
trace_clause     = { "trace" ~ "[" ~ ident_list ~ "]" }
reachable_clause = { "reachable" ~ ident ~ ("when" ~ guard_expr)? }

// ============================================================================
// Liveness — one-liner leads-to
//
//   liveness loan_settles : Loan.Active ~> Loan.Empty via [repay] within 1
// ============================================================================

liveness_decl = { "liveness" ~ ident ~ ":" ~ qualified_ident ~ "~>" ~ qualified_ident ~ "via" ~ "[" ~ ident_list ~ "]" ~ "within" ~ integer }

// ============================================================================
// Environment block (external state mutations)
// ============================================================================

environment_block = { "environment" ~ ident ~ "{" ~ env_clause* ~ "}" }
env_clause        = { mutates_clause | constraint_clause | COMMENT }
mutates_clause    = { "mutates" ~ ident ~ ":" ~ ident }
constraint_clause = { "constraint" ~ guard_expr }

// ============================================================================
// Guard expressions
//
// Precedence (lowest → highest):
//   or, \/  <  implies  <  and, /\  <  not  <  cmp  <  +/-  <  */÷/%  <  atoms
// ============================================================================

guard_expr    = { guard_or }
guard_or      = { guard_implies ~ (or_op ~ guard_implies)* }
guard_implies = { guard_and ~ ("implies" ~ guard_and)* }
guard_and     = { guard_not ~ (and_op ~ guard_not)* }
guard_not     = { kw_not ~ guard_not | guard_atom }

or_op  = @{ "or" ~ !(ASCII_ALPHANUMERIC | "_") | "\\/" }
and_op = @{ "and" ~ !(ASCII_ALPHANUMERIC | "_") | "/\\" }
kw_not = @{ "not" ~ !(ASCII_ALPHANUMERIC | "_") }

guard_atom = {
    "(" ~ guard_expr ~ ")"
  | quantifier_expr
  | guard_comparison
  | guard_value
}

quantifier_expr = { quantifier_kind ~ ident ~ ":" ~ qualified_ident ~ "," ~ guard_expr }
quantifier_kind = { "forall" | "exists" }

guard_comparison = { guard_value ~ cmp_op ~ guard_value }
cmp_op           = { "<=" | ">=" | "!=" | "<" | ">" | "==" }

guard_value   = { guard_product ~ (add_op ~ guard_product)* }
guard_product = { guard_term ~ (mul_op ~ guard_term)* }
mul_op = { "*" | "/" | "%" }
add_op = { "+" | "-" }

guard_term = { integer | old_expr | qualified_ident }

// Pre-state reference: old(s.field) — only valid inside ensures
old_expr = { "old" ~ "(" ~ qualified_ident ~ ")" }

// ============================================================================
// Instruction block (sBPF — kept for assembly target specs)
// ============================================================================

instruction_block = { doc_comment* ~ "instruction" ~ ident ~ "{" ~ instruction_item* ~ "}" }

instruction_item = {
    discriminant_clause
  | entry_clause
  | const_decl
  | errors_decl
  | input_layout_block
  | insn_layout_block
  | guard_block
  | property_block
  | COMMENT
}

discriminant_clause = { "discriminant" ~ (ident | integer) }
entry_clause        = { "entry" ~ integer }

input_layout_block = { "input_layout" ~ "{" ~ layout_field* ~ "}" }
insn_layout_block  = { "insn_layout" ~ "{" ~ layout_field* ~ "}" }
layout_field       = { ident ~ ":" ~ ident ~ "@" ~ signed_integer ~ string_lit? }
signed_integer     = @{ "-"? ~ ASCII_DIGIT ~ (ASCII_DIGIT | "_")* }

guard_block = { doc_comment* ~ "guard" ~ ident ~ "{" ~ guard_item* ~ "}" }
guard_item  = { checks_clause | error_clause | fuel_clause | COMMENT }
fuel_clause   = { "fuel" ~ integer }
checks_clause = { "checks" ~ guard_expr }
error_clause  = { "error" ~ ident }

// sBPF property block
property_block = { doc_comment* ~ "property" ~ ident ~ "{" ~ prop_clause* ~ "}" }
prop_clause = {
    expr_clause
  | preserved_by_clause
  | scope_clause
  | flow_clause
  | cpi_block
  | after_clause
  | exit_clause
  | COMMENT
}

expr_clause  = { "expr" ~ guard_expr }
scope_clause = { "scope" ~ (scope_guards | "[" ~ ident_list ~ "]") }
scope_guards = { "guards" }
flow_clause  = { "flow" ~ ident ~ flow_kind }
flow_kind    = {
    "from" ~ "seeds" ~ "[" ~ ident_list ~ "]"
  | "through" ~ "[" ~ ident_list ~ "]"
}
cpi_block    = { "cpi" ~ ident ~ ident ~ "{" ~ cpi_field* ~ "}" }
cpi_field    = { ident ~ (("[" ~ ident_list ~ "]") | ident) }
after_clause = { "after" ~ "all" ~ "guards" }
exit_clause  = { "exit" ~ integer }

// ============================================================================
// Shared primitives
// ============================================================================

qualified_ident = ${ ident ~ ("." ~ ident)* }
ident           = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
integer         = @{ ASCII_DIGIT ~ (ASCII_DIGIT | "_")* }
integer_list    =  { integer ~ ("," ~ integer)* }
ident_list      =  { ident ~ ("," ~ ident)* }
string_lit      = ${ "\"" ~ string_inner ~ "\"" }
string_inner    = @{ (!("\"" | "\\") ~ ANY)* }

// Legacy — kept for sBPF layout fields
field_decl = { ident ~ ":" ~ ident }

// Doc comments: /// lines preceding an item (captured, not discarded)
doc_comment = @{ "///" ~ (!NEWLINE ~ ANY)* }

// ============================================================================
// Whitespace and comments
// ============================================================================

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{ "//" ~ !"/" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
