// Multisig Vault — Formal Specification
//
// A multisig vault allowing up to 32 members. Any member can propose a
// transaction. Other members approve. Once a configurable n-of-m threshold
// is reached the transaction can be executed.

spec Multisig

const MAX_MEMBERS = 32

type State
  | Uninitialized
  | Active of {
      creator        : Pubkey,
      threshold      : U8,
      member_count   : U8,
      approval_count : U8,
    }
  | HasProposal

type Error
  | InvalidThreshold
  | TooManyMembers
  | AlreadyApproved
  | ThresholdNotMet
  | NotAMember

pda vault ["vault", creator]

event VaultCreated {
  creator      : Pubkey,
  threshold    : U8,
  member_count : U8,
}

event ProposalCreated {
  proposer : Pubkey,
}

event ProposalApproved {
  approver       : Pubkey,
  approval_count : U8,
}

event ProposalExecuted {
  executor : Pubkey,
}

event ProposalCancelled {
  canceller : Pubkey,
}

/// Create a new multisig vault with members and approval threshold
handler create_vault (threshold : U8) (member_count : U8) : State.Uninitialized -> State.Active {
  auth creator

  accounts {
    creator        : signer, writable
    vault          : writable, pda ["vault", creator]
    system_program : program
  }

  requires threshold > 0 and threshold <= member_count else InvalidThreshold
  requires member_count <= MAX_MEMBERS else TooManyMembers

  effect {
    threshold      := threshold
    member_count   := member_count
    approval_count := 0
  }

  emits VaultCreated
}

/// Submit a new transaction proposal — any vault member can propose
handler propose : State.Active -> State.HasProposal {
  accounts {
    proposer : signer
    vault    : writable, pda ["vault", creator]
  }

  effect {
    approval_count := 0
  }

  emits ProposalCreated
}

/// Approve the current proposal — each member may approve once
handler approve (member_index : U8) : State.HasProposal -> State.HasProposal {
  accounts {
    approver : signer
    vault    : writable, pda ["vault", creator]
  }

  requires member_index < state.member_count else NotAMember
  requires state.approval_count < state.member_count

  effect {
    approval_count += 1
  }

  emits ProposalApproved
}

/// Execute the proposal once the approval threshold is met
handler execute : State.HasProposal -> State.Active {
  accounts {
    executor : signer
    vault    : writable, pda ["vault", creator]
  }

  requires state.approval_count >= state.threshold else ThresholdNotMet

  effect {
    approval_count := 0
  }

  emits ProposalExecuted
}

/// Cancel the current proposal and return to accepting new proposals
handler cancel_proposal : State.HasProposal -> State.Active {
  accounts {
    canceller : signer
    vault     : writable, pda ["vault", creator]
  }

  effect {
    approval_count := 0
  }

  emits ProposalCancelled
}

/// Remove a member from the vault — creator only
handler remove_member : State.Active -> State.Active {
  auth creator

  accounts {
    creator : signer
    vault   : writable, pda ["vault", creator]
  }

  requires state.member_count > state.threshold
  requires state.approval_count == 0

  effect {
    member_count -= 1
  }
}

theorem threshold_bounded :
  state.threshold <= state.member_count and state.threshold > 0
  preserved_by all

theorem approvals_bounded :
  state.approval_count <= state.member_count
  preserved_by all

cover proposal_lifecycle [create_vault, propose, approve, execute]

cover cancel_flow [create_vault, propose, cancel_proposal]

liveness proposal_resolves : State.HasProposal ~> State.Active via [execute, cancel_proposal] within 1
