# Multisig Vault — Formal Specification
#
# A multisig vault allowing up to 32 members. Any member can propose a
# transaction. Other members approve. Once a configurable n-of-m threshold
# is reached the transaction can be executed.

spec Multisig

const MAX_MEMBERS = 32

state {
  creator        : Pubkey
  threshold      : U8
  member_count   : U8
  approval_count : U8
}

lifecycle [Uninitialized, Active, HasProposal]

pda vault ["vault", creator]

event VaultCreated {
  creator      : Pubkey
  threshold    : U8
  member_count : U8
}

event ProposalCreated {
  proposer : Pubkey
}

event ProposalApproved {
  approver       : Pubkey
  approval_count : U8
}

event ProposalExecuted {
  executor : Pubkey
}

event ProposalCancelled {
  canceller : Pubkey
}

errors [InvalidThreshold, TooManyMembers, AlreadyApproved, ThresholdNotMet, NotAMember]

/// Create a new multisig vault with members and approval threshold
handler create_vault {
  who creator
  when Uninitialized
  then Active

  accounts {
    creator        : signer, writable
    vault          : writable, pda ["vault", creator]
    system_program : program
  }

  takes {
    threshold    : U8
    member_count : U8
  }

  guard threshold > 0 and threshold <= member_count and member_count <= MAX_MEMBERS
  aborts_if threshold == 0 or threshold > member_count with InvalidThreshold
  aborts_if member_count > MAX_MEMBERS with TooManyMembers

  effect {
    threshold = threshold
    member_count = member_count
    approval_count = 0
  }

  emits VaultCreated
}

/// Submit a new transaction proposal — any vault member can propose
handler propose {
  when Active
  then HasProposal

  accounts {
    proposer : signer
    vault    : writable, pda ["vault", creator]
  }

  effect {
    approval_count = 0
  }

  emits ProposalCreated
}

/// Approve the current proposal — each member may approve once
handler approve {
  when HasProposal

  accounts {
    approver : signer
    vault    : writable, pda ["vault", creator]
  }

  takes member_index : U8

  guard member_index < state.member_count and state.approval_count < state.member_count
  aborts_if member_index >= state.member_count with NotAMember

  effect {
    approval_count += 1
  }

  emits ProposalApproved
}

/// Execute the proposal once the approval threshold is met
handler execute {
  when HasProposal
  then Active

  accounts {
    executor : signer
    vault    : writable, pda ["vault", creator]
  }

  guard state.approval_count >= state.threshold
  aborts_if state.approval_count < state.threshold with ThresholdNotMet

  effect {
    approval_count = 0
  }

  emits ProposalExecuted
}

/// Cancel the current proposal and return to accepting new proposals
handler cancel_proposal {
  when HasProposal
  then Active

  accounts {
    canceller : signer
    vault     : writable, pda ["vault", creator]
  }

  effect {
    approval_count = 0
  }

  emits ProposalCancelled
}

/// Remove a member from the vault — creator only
handler remove_member {
  who creator
  when Active

  accounts {
    creator : signer
    vault   : writable, pda ["vault", creator]
  }

  guard state.member_count > state.threshold

  effect {
    member_count -= 1
  }
}

property threshold_bounded {
  expr state.threshold <= state.member_count and state.threshold > 0
  preserved_by all
}

property approvals_bounded {
  expr state.approval_count <= state.member_count
  preserved_by [create_vault, propose, approve, execute, cancel_proposal]
}

cover proposal_lifecycle {
  trace [create_vault, propose, approve, execute]
}

cover cancel_flow {
  trace [create_vault, propose, cancel_proposal]
}

liveness proposal_resolves {
  from HasProposal
  leads_to Active
  via [execute, cancel_proposal]
  within 1
}
