# Dropset DEX — On-Chain Order Book
#
# Permissionless order book. Currently supports one instruction:
# RegisterMarket — validates accounts, derives market PDA,
# creates market account via CPI.

spec Dropset

errors [
  InvalidDiscriminant        = 1  "Discriminant is not REGISTER_MARKET",
  InvalidInstructionLength   = 2  "Instruction data is not 1 byte",
  InvalidNumberOfAccounts    = 3  "Fewer than 10 accounts provided",
  UserHasData                = 4  "User account already has data",
  MarketAccountIsDuplicate   = 5  "Market account is a duplicate",
  MarketHasData              = 6  "Market account already has data",
  BaseMintIsDuplicate        = 7  "Base mint account is a duplicate",
  QuoteMintIsDuplicate       = 8  "Quote mint account is a duplicate",
  InvalidMarketPubkey        = 9  "Market pubkey does not match derived PDA",
  SystemProgramIsDuplicate   = 10 "System Program account is a duplicate",
  InvalidSystemProgramPubkey = 11 "System Program pubkey is wrong",
  RentSysvarIsDuplicate      = 12 "Rent sysvar account is a duplicate",
  InvalidRentSysvarPubkey    = 13 "Rent sysvar pubkey is wrong"
]

handler register_market {
  accounts {
    user           : signer, writable
    market         : writable
    base_mint      : readonly
    quote_mint     : readonly
    event_queue    : writable
    bids           : writable
    asks           : writable
    base_vault     : writable, type token
    quote_vault    : writable, type token
    system_program : program
    rent           : readonly
  }

  invariant pda_derivation
}
