// Percolator Risk Engine — Spec-Driven Verification
//
// A perpetual DEX risk engine managing protected principal, junior profit
// claims, and lazy A/K side indices.
//
// Core properties:
//   - Conservation: V >= C_tot + I (vault covers all obligations)
//   - Vault bounded: V <= MAX_VAULT_TVL
//   - ADL lifecycle: Active -> Draining -> Resetting -> Active

spec Percolator

const MAX_VAULT_TVL = 10_000_000_000_000_000

type State
  | Active of {
      authority : Pubkey,
      V         : U128,
      C_tot     : U128,
      I         : U128,
    }
  | Draining
  | Resetting

type Error
  | InsufficientFunds

/// User adds capital — V and C_tot increase by same amount
handler deposit (amount : U128) : State.Active -> State.Active {
  auth authority

  accounts {
    authority : signer, writable
    vault     : writable
  }

  requires state.V + amount <= MAX_VAULT_TVL

  effect {
    V += amount
    C_tot += amount
  }
}

/// User removes capital — V and C_tot decrease by same amount
handler withdraw (amount : U128) : State.Active -> State.Active {
  auth authority

  accounts {
    authority : signer, writable
    vault     : writable
  }

  requires state.C_tot >= amount else InsufficientFunds

  effect {
    V -= amount
    C_tot -= amount
  }
}

/// External deposit into insurance fund
handler top_up_insurance (amount : U128) : State.Active -> State.Active {
  auth authority

  accounts {
    authority : signer, writable
    vault     : writable
  }

  requires state.V + amount <= MAX_VAULT_TVL

  effect {
    V += amount
    I += amount
  }
}

/// Begin auto-deleveraging cycle
handler trigger_adl : State.Active -> State.Draining {
  auth authority

  accounts {
    authority : signer
    vault     : writable
  }
}

/// Complete the drain phase of ADL
handler complete_drain : State.Draining -> State.Resetting {
  auth authority

  accounts {
    authority : signer
    vault     : writable
  }
}

/// Reset risk engine after ADL cycle
handler reset : State.Resetting -> State.Active {
  auth authority

  accounts {
    authority : signer
    vault     : writable
  }
}

property conservation :
  state.V >= state.C_tot + state.I
  preserved_by all

property vault_bounded :
  state.V <= MAX_VAULT_TVL
  preserved_by [deposit, top_up_insurance]

cover happy_path [deposit, withdraw]

liveness drain_completes : State.Draining ~> State.Active via [complete_drain, reset] within 2
