# Percolator Risk Engine — Spec-Driven Verification
#
# A perpetual DEX risk engine managing protected principal, junior profit
# claims, and lazy A/K side indices.
#
# Core properties:
#   - Conservation: V >= C_tot + I (vault covers all obligations)
#   - Vault bounded: V <= MAX_VAULT_TVL
#   - ADL lifecycle: Active -> Draining -> Resetting -> Active

spec Percolator

const MAX_VAULT_TVL = 10_000_000_000_000_000

state {
  authority : Pubkey
  V         : U128
  C_tot     : U128
  I         : U128
}

lifecycle [Active, Draining, Resetting]

errors [InsufficientFunds]

/// User adds capital — V and C_tot increase by same amount
handler deposit {
  who authority
  when Active

  accounts {
    authority : signer, writable
    vault     : writable
  }

  takes amount : U128

  requires state.V + amount <= MAX_VAULT_TVL

  effect {
    V += amount
    C_tot += amount
  }
}

/// User removes capital — V and C_tot decrease by same amount
handler withdraw {
  who authority
  when Active

  accounts {
    authority : signer, writable
    vault     : writable
  }

  takes amount : U128

  requires state.C_tot >= amount else InsufficientFunds

  effect {
    V -= amount
    C_tot -= amount
  }
}

/// External deposit into insurance fund
handler top_up_insurance {
  who authority
  when Active

  accounts {
    authority : signer, writable
    vault     : writable
  }

  takes amount : U128

  requires state.V + amount <= MAX_VAULT_TVL

  effect {
    V += amount
    I += amount
  }
}

/// Begin auto-deleveraging cycle
handler trigger_adl {
  who authority
  when Active
  then Draining

  accounts {
    authority : signer
    vault     : writable
  }
}

/// Complete the drain phase of ADL
handler complete_drain {
  who authority
  when Draining
  then Resetting

  accounts {
    authority : signer
    vault     : writable
  }
}

/// Reset risk engine after ADL cycle
handler reset {
  who authority
  when Resetting
  then Active

  accounts {
    authority : signer
    vault     : writable
  }
}

property conservation {
  expr state.V >= state.C_tot + state.I
  preserved_by all
}

property vault_bounded {
  expr state.V <= MAX_VAULT_TVL
  preserved_by [deposit, top_up_insurance]
}

cover happy_path {
  trace [deposit, withdraw]
}

liveness drain_completes {
  from Draining
  leads_to Active
  via [complete_drain, reset]
  within 2
}
