# Red-Black Tree — On-Chain Data Structure
#
# Three handlers:
#   initialize — create tree account via CPI
#   insert     — add key-value pair with RB fixup
#   remove     — delete key with RB rebalance
#
# Node layout (29 bytes): parent, left, right, key, value, color
# Tree header (24 bytes): root, free_top, next_alloc

spec Tree

const HEADER_SIZE = 24

errors [
  NAccounts                = 1  "Invalid number of accounts",
  UserDataLen              = 2  "User data length is nonzero",
  TreeDataLen              = 3  "Tree data length invalid",
  SystemProgramDataLen     = 4  "System program data length nonzero",
  TreeDuplicate            = 5  "Tree account is a duplicate",
  SystemProgramDuplicate   = 6  "System program is a duplicate",
  RentDuplicate            = 7  "Rent sysvar is a duplicate",
  RentAddress              = 8  "Invalid rent sysvar address",
  InstructionData          = 9  "Invalid instruction data",
  PdaMismatch              = 10 "PDA mismatch",
  InstructionDiscriminator = 11 "Invalid instruction discriminator",
  InstructionDataLen       = 12 "Invalid instruction data length",
  KeyExists                = 14 "Key already exists in tree",
  KeyDoesNotExist          = 15 "Key does not exist in tree"
]

handler initialize {
  accounts {
    user           : signer, writable
    tree           : writable
    system_program : program
    rent           : readonly
  }

  effect {
    root = 0
    free_top = 0
    next_alloc = HEADER_SIZE
  }
}

handler insert {
  accounts {
    user : signer, writable
    tree : writable
  }

  takes {
    key   : U16
    value : U16
  }

  aborts_if key == 0 with KeyExists

  invariant bst_ordering
  invariant no_consecutive_reds
  invariant black_height_balanced
  invariant root_is_black
  invariant parent_child_consistency
}

handler remove {
  accounts {
    user : signer, writable
    tree : writable
  }

  takes key : U16

  aborts_if key == 0 with KeyDoesNotExist

  invariant bst_ordering
  invariant no_consecutive_reds
  invariant black_height_balanced
  invariant root_is_black
  invariant parent_child_consistency
}
